{
  "name": "private-box-native",
  "version": "0.1.0",
  "description": "Node bindings to private-box-rs",
  "main": "lib/index.js",
  "author": "Piet Geursen <pietgeursen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.1.22",
    "prebuild-install": "^2.4.1"
  },
  "scripts": {
    "install": "prebuild-install || neon build",
    "test": "tape test/*.js"
  },
  "devDependencies": {
    "marky": "^1.2.0",
    "private-box": "^0.2.1",
    "pull-stream": "^3.6.1",
    "tape": "^4.8.0"
  }
}
